# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=070823
POSTGRES_DB=shop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://postgres:070823@postgres:5432/shop?sslmode=disable

# --- Telegram Bot ---
TELEGRAM_TOKEN=8297436677:AAEgw-b3gF6uzMHEM0d1eqYnKgo04rt-heA

# --- YooKassa ---
SHOP_ID=your_shop_id
SECRET_KEY=your_secret_key

# --- Bot URL (для redirect после оплаты) ---
BOT_URL=https://t.me/your_bot_name

# --- Админ (Telegram user ID) ---
ADMIN_ID=123456789
